cameronbroe/setup-gstreamer-macos-action/action.yml
name: 'Setup GStreamer (macOS)'
description: 'A simple GitHub action to set up GStreamer runtime and development packages for macOS runners'
author: 'Cameron Roe'
inputs:
  version:
    description: 'The version of GStreamer to download and cache'
    default: '1.16.2'
runs:
  using: 'node12'
  main: 'dist/index.js'

cameronbroe/setup-gstreamer-macos-action/.github/workflows/test.yml
- uses: ./
  with: 
    version: '1.16.2'